# centos7-epel7/defaults/main.yml

epel_repo_rpm: epel-release-7-6.noarch.rpm
epel_repo_url: "http://download.fedoraproject.org/pub/epel/7/x86_64/e/{{epel_repo_rpm}}"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
